# Loxifi.FileSizeParsing

./: FileSizeParser.cs  Loxifi.FileSizeParsing.csproj  Loxifi.FileSizeParsing.sln  README.md  SizeMagnitude.cs  SizeMagnitudes.cs
