<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageProjectUrl>http://loxifi.com/Projects/Loxifi.FileSizeParsing</PackageProjectUrl>
		<Version>0.8.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>Properties\Icon.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>
			And incredibly simple service that does nothing but translate between human readable file sizes, and ulong. Ex (4.32 KB =&gt; 4,320) or (6,344,005 =&gt; 6.34 MB)
		</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>Properties\License.txt</PackageLicenseFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Loxifi/Loxifi.FileSizeParsing.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RootNamespace>Loxifi</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Tests\**" />
		<EmbeddedResource Remove="Tests\**" />
		<None Remove="Tests\**" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\License.txt" Pack="true" PackagePath="Properties\License.txt" />
		<None Include="Properties\Icon.png" Pack="true" PackagePath="Properties\Icon.png" />
		<None Include="README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>
</Project>
